server/src/graphql/schema.graphql

type Weather {
  city: String!
  weather: String!
  temperature: Float!
}

type Repository {
  name: String!
  description: String
  url: String!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  username: String!
  blacklistedTokens: [String]
  isAdmin: Boolean
}

type AccessLog {
  operation: String!
  user: Int!
  timestamp: String!
}

type Query {
  getWeather(city: String!): Weather
  getRepositories(userName: String!): [Repository]
  getAccessLogs: [AccessLog]
}

type Mutation {
  loginUser(username: String!, password: String!): AuthPayload
  logoutUser(username: String!, token: String!): Boolean
}
